{
  "name": "Prime Pagine",
  "short_name": "Prime Pagine",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f2f2",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/static/logo.png",
      "sizes": "1200x1200",
      "type": "image/png"
    }
  ]
}
